# hellocloud

./: .project  Dockerfie_bkp  Dockerfile  Dockerfile-app  Dockerfile-old-alpine  Dockerfile-scratch  Dockerfile-scratch-base  Jenkinsfile  Jenkinsfile-bkp  README.md  manifest.yaml  new-deployment.yaml  pom.xml  raw.yaml
k8s/: manifest.yaml  new-deployment.yaml
src/main/java/com/cloud/: HelloCloudApplication.java
src/main/java/com/cloud/controller/: HelloCloud.java
src/main/java/com/cloud/model/: CloudBasic.java
src/main/resources/: application-local.properties  application.properties
