GENERIC_CHANNELS:["ACT",ADP","AJM","AMS","API","ATS","ATM","BAS","BCC","BCD","BDO","BNK","BPM","CAL","CCA","CCO","CDM","CIF","CLA","CRM","DDS","DED","DHL","DIP","DMC","DMP","DMS","DSG","EBC","EBS","ECS","ECT","EDS","EMP","EMS","EPW","EST","ETM","EVM","FBA","FCS","FCT","FIN","FIRCO","FIS","FON","FSB","FTA","FTS","FWY","HNB","HRM","ICI","ICM","IHT","IPO","IVR","KSK","LBNK","LCM","LIV","LMS","MBS","MCP","MCS","MEM","MFD","MMT","MNG","MOA","MOB",MRA","NEO","NOL","NPP","NWO","OB","OBP","OAP","OSN","PAK","PBC","PCM","PMS","QMS","RBC","RCP","REM","RET","RLS","RMT","RMW","RSA","SAD","SAF","SBI","SBN","SCM","SDM","SFM","SFT","SML","SWC","TAB","TAN","TCC","TRD","TRY","TWT","UTL","VPP","VPS","WAS","WAY4","WFM","WMS","WPS","WUM","WHATSAPP","YAK","YOL","OnlineBanking"]
GENERIC_ENTITIES:["EBI", "EGP", "EIB", "SGP", "LON", "KSA","IND","LAE","LEG","LIB","LIN","LSA","LUK","LSG"]
GENERIC_LANGUAGES:["en"]

DB_ENCRYPTION_KEY_FILEPATH:C:/D Drive Backup/MY_WORKSPACE/Utility/keys/AES.key
TRANMISSION_ENCRYPTION_KEY_FILEPATH:C:/D Drive Backup/MY_WORKSPACE/Utility/keys/transmission

ERROR_HANDLER_HOSTNAME:https://bawabasit.cloudsit.emiratesnbd.com
OAUTH_HOSTNAME:https://rhsso-sit.cloud.emiratesnbd.com
OAUTH_URN:/auth/realms/enbd/protocol/openid-connect/token
OAUTH_CLIENT_COMMON_ID:05c261dc
OAUTH_CLIENT_COMMON_SECRET:dd23f62882e724cdd1acc233da69b19e

LOG_LEVEL:DEBUG
TIBCO_HOSTNAME:https://ebservices.enbduat.com

POST_FOREIGN_FUNDS_DEAL_READ_TIMEOUT:120000
PUT_FOREIGN_FUNDS_DEAL_READ_TIMEOUT:120000
SETTLEMENT_FOREIGN_FUNDS_DEAL_READ_TIMEOUT:120000
DELETE_FOREIGN_FUNDS_DEAL_READ_TIMEOUT:120000